\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{extract\PYGZus{}weights}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,} \PYG{n}{model}\PYG{p}{):}
    \PYG{n}{weight\PYGZus{}layer} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{get\PYGZus{}layer}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}
    \PYG{n}{weights} \PYG{o}{=} \PYG{n}{weight\PYGZus{}layer}\PYG{o}{.}\PYG{n}{get\PYGZus{}weights}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{weights} \PYG{o}{=} \PYG{n}{weights} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{,} \PYG{n}{axis} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{weights}


\PYG{n}{anime\PYGZus{}weights} \PYG{o}{=} \PYG{n}{extract\PYGZus{}weights}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}anime\PYGZus{}embedding\PYGZsq{}}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)}
\end{Verbatim}
