\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{index} \PYG{o}{=} \PYG{n}{getAnimeFrame}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}\PYG{o}{.}\PYG{n}{anime\PYGZus{}id}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{weights} \PYG{o}{=} \PYG{n}{anime\PYGZus{}weights}
\PYG{n}{dists} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{,} \PYG{n}{weights}\PYG{p}{[}\PYG{n}{index}\PYG{p}{])}
\PYG{n}{sorted\PYGZus{}dists} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{dists}\PYG{p}{)}
\PYG{k}{if} \PYG{n}{neg}\PYG{p}{:}
  \PYG{n}{closest} \PYG{o}{=} \PYG{n}{sorted\PYGZus{}dists}\PYG{p}{[:(}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{k}{else}\PYG{p}{:}
  \PYG{n}{closest} \PYG{o}{=} \PYG{n}{sorted\PYGZus{}dists}\PYG{p}{[(}\PYG{o}{\PYGZhy{}}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):]}
\end{Verbatim}
